
(include "kit-interface/header")
(import-namespace interface)

(require! (lit Andy) "../../gl")



(def set-color (r g b a vert)
     (set vert.color
          'r r
          'g g
          'b b
          'a a))

(def set-point (x y z vert)
     (set vert.point
          'x x
          'y y
          'z z))

(require! (lit Renderable) "./renderable")
(define Vertex Renderable

  (init (layer))

  (structure (new Andy.Gl.Type.Composite
                  (lit (point Andy.Type.Vector3)
                       (color Andy.Color.RGBA)
                       (size Andy.Type.float)))))

(export Vertex)
